[[inputs.nginx]]
  urls = ["http://172.17.0.1:81/nginx_status"]
  response_timeout = "5s"
[[inputs.tail]]
  name_override = "nginxlog"
  files = ["/var/log/nginx/access.log"]
  initial_read_offset = "beginning"
  pipe = false
  data_format = "grok"
  grok_patterns = ["%{COMBINED_LOG_FORMAT}"]
[[inputs.cpu]]
  percpu = true
[[inputs.disk]]
[[inputs.diskio]]
[[inputs.net]]
[[inputs.mem]]
[[inputs.system]]
[[outputs.prometheus_client]]
  listen = ":9273"
  path = "/metrics"